<!DOCTYPE html>
<html>
    <head>
        <title>HifiLoft</title>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

        <style>
            .vcenter {
                display: inline-block;
                vertical-align: middle;
                float: none;
            }
            body{
                background-image:url("pic/WP4PH4N6.jpg");
            }
            #titleMovie{
                font-weight: bold;
                text-shadow: 1px 1px black;
                font-family: fantasy;
                padding:20px;
                font-size:100px;

            }
            #header{
                width: 100%;
                height:70px;
                float:left;
            }


            #bg{
                margin-top:50px;
                width: 100%;
                height:1020px;
                background-image:url("pic/eiei.png");
            }
            #text{
                padding-left:20px;
                padding-right:20px;
                margin-top:10px;
                margin-left:60px;
                width:1200px;
                hight:1080px;
                background-color:#A9A9A9  ;
                float:left;
            }
            #picky{	
                padding-left:20px;
                width:500px;
                height:700px;
                float:left;
            }
            #footer{
                color:tan;
                width: 100%;
                height:50px;
                background-image:url("pic/WP4PH4N6.jpg");
                float:left;
                background-color:#696969;
            }
            /* use navbar-wrapper to wrap navigation bar, the purpose is to overlay navigation bar above slider */
            .navbar-wrapper {
                position: absolute;
                top: 20px;
                left: 0;
                width: 100%;
                height: 51px;

            }
            .navbar-wrapper > .container {
                padding: 0;
            }

            @media all and (max-width: 768px ){
                .navbar-wrapper {
                    position: relative;
                    top: 0px;
                }
            }
        </style>
        
        <style>
            /* jssor slider arrow navigator skin 05 css */
            /*
            .jssora05l                  (normal)
            .jssora05r                  (normal)
            .jssora05l:hover            (normal mouseover)
            .jssora05r:hover            (normal mouseover)
            .jssora05l.jssora05ldn      (mousedown)
            .jssora05r.jssora05rdn      (mousedown)
            .jssora05l.jssora05lds      (disabled)
            .jssora05r.jssora05rds      (disabled)
            */
            .jssora05l, .jssora05r {
                display: block;
                position: absolute;
                /* size of arrow element */
                width: 40px;
                height: 40px;
                cursor: pointer;
                background: url('img/a17.png') no-repeat;
                overflow: hidden;
            }
            .jssora05l { background-position: -10px -40px; }
            .jssora05r { background-position: -70px -40px; }
            .jssora05l:hover { background-position: -130px -40px; }
            .jssora05r:hover { background-position: -190px -40px; }
            .jssora05l.jssora05ldn { background-position: -250px -40px; }
            .jssora05r.jssora05rdn { background-position: -310px -40px; }
            .jssora05l.jssora05lds { background-position: -10px -40px; opacity: .3; pointer-events: none; }
            .jssora05r.jssora05rds { background-position: -70px -40px; opacity: .3; pointer-events: none; }
            /* jssor slider thumbnail navigator skin 01 css *//*.jssort01 .p            (normal).jssort01 .p:hover      (normal mouseover).jssort01 .p.pav        (active).jssort01 .p.pdn        (mousedown)*/.jssort01 .p {    position: absolute;    top: 0;    left: 0;    width: 72px;    height: 72px;}.jssort01 .t {    position: absolute;    top: 0;    left: 0;    width: 100%;    height: 100%;    border: none;}.jssort01 .w {    position: absolute;    top: 0px;    left: 0px;    width: 100%;    height: 100%;}.jssort01 .c {    position: absolute;    top: 0px;    left: 0px;    width: 68px;    height: 68px;    border: #000 2px solid;    box-sizing: content-box;    background: url('img/t01.png') -800px -800px no-repeat;    _background: none;}.jssort01 .pav .c {    top: 2px;    _top: 0px;    left: 2px;    _left: 0px;    width: 68px;    height: 68px;    border: #000 0px solid;    _border: #fff 2px solid;    background-position: 50% 50%;}.jssort01 .p:hover .c {    top: 0px;    left: 0px;    width: 70px;    height: 70px;    border: #fff 1px solid;    background-position: 50% 50%;}.jssort01 .p.pdn .c {    background-position: 50% 50%;    width: 68px;    height: 68px;    border: #000 2px solid;}* html .jssort01 .c, * html .jssort01 .pdn .c, * html .jssort01 .pav .c {    /* ie quirks mode adjust */    width /**/: 72px;    height /**/: 72px;}
        </style>
        <style>
            /* jssor slider arrow navigator skin 05 css */
            /*
            .jssora05l                  (normal)
            .jssora05r                  (normal)
            .jssora05l:hover            (normal mouseover)
            .jssora05r:hover            (normal mouseover)
            .jssora05l.jssora05ldn      (mousedown)
            .jssora05r.jssora05rdn      (mousedown)
            .jssora05l.jssora05lds      (disabled)
            .jssora05r.jssora05rds      (disabled)
            */
            .jssora05l, .jssora05r {
                display: block;
                position: absolute;
                /* size of arrow element */
                width: 40px;
                height: 40px;
                cursor: pointer;
                background: url('img/a17.png') no-repeat;
                overflow: hidden;
            }
            .jssora05l { background-position: -10px -40px; }
            .jssora05r { background-position: -70px -40px; }
            .jssora05l:hover { background-position: -130px -40px; }
            .jssora05r:hover { background-position: -190px -40px; }
            .jssora05l.jssora05ldn { background-position: -250px -40px; }
            .jssora05r.jssora05rdn { background-position: -310px -40px; }
            .jssora05l.jssora05lds { background-position: -10px -40px; opacity: .3; pointer-events: none; }
            .jssora05r.jssora05rds { background-position: -70px -40px; opacity: .3; pointer-events: none; }
            /* jssor slider thumbnail navigator skin 01 css *//*.jssort01 .p            (normal).jssort01 .p:hover      (normal mouseover).jssort01 .p.pav        (active).jssort01 .p.pdn        (mousedown)*/.jssort01 .p {    position: absolute;    top: 0;    left: 0;    width: 72px;    height: 72px;}.jssort01 .t {    position: absolute;    top: 0;    left: 0;    width: 100%;    height: 100%;    border: none;}.jssort01 .w {    position: absolute;    top: 0px;    left: 0px;    width: 100%;    height: 100%;}.jssort01 .c {    position: absolute;    top: 0px;    left: 0px;    width: 68px;    height: 68px;    border: #000 2px solid;    box-sizing: content-box;    background: url('img/t01.png') -800px -800px no-repeat;    _background: none;}.jssort01 .pav .c {    top: 2px;    _top: 0px;    left: 2px;    _left: 0px;    width: 68px;    height: 68px;    border: #000 0px solid;    _border: #fff 2px solid;    background-position: 50% 50%;}.jssort01 .p:hover .c {    top: 0px;    left: 0px;    width: 70px;    height: 70px;    border: #fff 1px solid;    background-position: 50% 50%;}.jssort01 .p.pdn .c {    background-position: 50% 50%;    width: 68px;    height: 68px;    border: #000 2px solid;}* html .jssort01 .c, * html .jssort01 .pdn .c, * html .jssort01 .pav .c {    /* ie quirks mode adjust */    width /**/: 72px;    height /**/: 72px;}
        </style>

    </head>
    <body onload="loadDoc()">



        <div id="header">

        </div>
        <script>
            function checkbill(){
                var payment=prompt("price "+totalPrice)
                totalPrice-=payment;//เงินค้างไปหักต่อกับเงินที่จ่ายๆมา
                if(totalPrice==0){
                    alert("you already pay you bill!!!");
                }
                else if(totalPrice<0){
                    alert("Here your money that over paid "+Math.abs(totalPrice));
                    totalPrice=0;
                }
                else{
                    alert("You still have money that need to paid"+totalPrice);
                }
            }
        </script>
        <div class="navbar-wrapper">
            <div class="container">

                <nav class="navbar navbar-inverse navbar-static-top" role="navigation" style="margin-bottom: 0px;">
                    <div class="container">

                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li><a >Home</a></li>                              
                                <li ><a onclick="checkbill()">check bill :</a></li>

                            </ul>
                        </div>
                    </div>
                </nav>

            </div>
        </div>
        <!-- #region Jssor Slider Begin -->
        <script src="js/jssor.slider-23.1.6.min.js" type="text/javascript"></script>
        <script type="text/javascript">
                                    jssor_1_slider_init = function () {

                                    var jssor_1_SlideshowTransitions = [
                                    {$Duration: 1200, x: 0.3, $During: {$Left: [0.3, 0.7]}, $Easing: {$Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                                    {$Duration: 1200, x: - 0.3, $SlideOut: true, $Easing: {$Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                                    {$Duration: 1200, x: - 0.3, $During: {$Left: [0.3, 0.7]}, $Easing: {$Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                                    {$Duration: 1200, x: 0.3, $SlideOut: true, $Easing: {$Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                                    {$Duration: 1200, y: 0.3, $During: {$Top: [0.3, 0.7]}, $Easing: {$Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                                    {$Duration: 1200, y: - 0.3, $SlideOut: true, $Easing: {$Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                                    {$Duration: 1200, y: - 0.3, $During: {$Top: [0.3, 0.7]}, $Easing: {$Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                                    {$Duration: 1200, y: 0.3, $SlideOut: true, $Easing: {$Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                                    {$Duration: 1200, x: 0.3, $Cols: 2, $During: {$Left: [0.3, 0.7]}, $ChessMode: {$Column: 3}, $Easing: {$Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                                    {$Duration: 1200, x: 0.3, $Cols: 2, $SlideOut: true, $ChessMode: {$Column: 3}, $Easing: {$Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                                    {$Duration: 1200, y: 0.3, $Rows: 2, $During: {$Top: [0.3, 0.7]}, $ChessMode: {$Row: 12}, $Easing: {$Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                                    {$Duration: 1200, y: 0.3, $Rows: 2, $SlideOut: true, $ChessMode: {$Row: 12}, $Easing: {$Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                                    {$Duration: 1200, y: 0.3, $Cols: 2, $During: {$Top: [0.3, 0.7]}, $ChessMode: {$Column: 12}, $Easing: {$Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                                    {$Duration: 1200, y: - 0.3, $Cols: 2, $SlideOut: true, $ChessMode: {$Column: 12}, $Easing: {$Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                                    {$Duration: 1200, x: 0.3, $Rows: 2, $During: {$Left: [0.3, 0.7]}, $ChessMode: {$Row: 3}, $Easing: {$Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                                    {$Duration: 1200, x: - 0.3, $Rows: 2, $SlideOut: true, $ChessMode: {$Row: 3}, $Easing: {$Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                                    {$Duration: 1200, x: 0.3, y: 0.3, $Cols: 2, $Rows: 2, $During: {$Left: [0.3, 0.7], $Top: [0.3, 0.7]}, $ChessMode: {$Column: 3, $Row: 12}, $Easing: {$Left: $Jease$.$InCubic, $Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                                    {$Duration: 1200, x: 0.3, y: 0.3, $Cols: 2, $Rows: 2, $During: {$Left: [0.3, 0.7], $Top: [0.3, 0.7]}, $SlideOut: true, $ChessMode: {$Column: 3, $Row: 12}, $Easing: {$Left: $Jease$.$InCubic, $Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                                    {$Duration: 1200, $Delay: 20, $Clip: 3, $Assembly: 260, $Easing: {$Clip: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                                    {$Duration: 1200, $Delay: 20, $Clip: 3, $SlideOut: true, $Assembly: 260, $Easing: {$Clip: $Jease$.$OutCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                                    {$Duration: 1200, $Delay: 20, $Clip: 12, $Assembly: 260, $Easing: {$Clip: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                                    {$Duration: 1200, $Delay: 20, $Clip: 12, $SlideOut: true, $Assembly: 260, $Easing: {$Clip: $Jease$.$OutCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2}
                                    ];
                                    var jssor_1_options = {
                                    $AutoPlay: 1,
                                            $SlideshowOptions: {
                                            $Class: $JssorSlideshowRunner$,
                                                    $Transitions: jssor_1_SlideshowTransitions,
                                                    $TransitionsOrder: 1
                                            },
                                            $ArrowNavigatorOptions: {
                                            $Class: $JssorArrowNavigator$
                                            },
                                            $ThumbnailNavigatorOptions: {
                                            $Class: $JssorThumbnailNavigator$,
                                                    $Cols: 10,
                                                    $SpacingX: 8,
                                                    $SpacingY: 8,
                                                    $Align: 360
                                            }
                                    };
                                    var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
                                    /*responsive code begin*/
                                    /*remove responsive code if you don't want the slider scales while window resizing*/
                                    function ScaleSlider() {
                                    var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                                    if (refSize) {
                                    refSize = Math.min(refSize, 800);
                                    jssor_1_slider.$ScaleWidth(refSize);
                                    } else {
                                    window.setTimeout(ScaleSlider, 30);
                                    }
                                    }
                                    ScaleSlider();
                                    $Jssor$.$AddEvent(window, "load", ScaleSlider);
                                    $Jssor$.$AddEvent(window, "resize", ScaleSlider);
                                    $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
                                    /*responsive code end*/
                                    };
        </script>

        <!-- #region Jssor Slider Begin -->
        <script src="js/jssor.slider-23.1.6.min.js" type="text/javascript"></script>
        <script type="text/javascript">
                                    jssor_1_slider_init = function () {

                                    var jssor_1_SlideshowTransitions = [
                                    {$Duration: 1200, x: 0.3, $During: {$Left: [0.3, 0.7]}, $Easing: {$Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                                    {$Duration: 1200, x: - 0.3, $SlideOut: true, $Easing: {$Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                                    {$Duration: 1200, x: - 0.3, $During: {$Left: [0.3, 0.7]}, $Easing: {$Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                                    {$Duration: 1200, x: 0.3, $SlideOut: true, $Easing: {$Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                                    {$Duration: 1200, y: 0.3, $During: {$Top: [0.3, 0.7]}, $Easing: {$Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                                    {$Duration: 1200, y: - 0.3, $SlideOut: true, $Easing: {$Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                                    {$Duration: 1200, y: - 0.3, $During: {$Top: [0.3, 0.7]}, $Easing: {$Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                                    {$Duration: 1200, y: 0.3, $SlideOut: true, $Easing: {$Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                                    {$Duration: 1200, x: 0.3, $Cols: 2, $During: {$Left: [0.3, 0.7]}, $ChessMode: {$Column: 3}, $Easing: {$Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                                    {$Duration: 1200, x: 0.3, $Cols: 2, $SlideOut: true, $ChessMode: {$Column: 3}, $Easing: {$Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                                    {$Duration: 1200, y: 0.3, $Rows: 2, $During: {$Top: [0.3, 0.7]}, $ChessMode: {$Row: 12}, $Easing: {$Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                                    {$Duration: 1200, y: 0.3, $Rows: 2, $SlideOut: true, $ChessMode: {$Row: 12}, $Easing: {$Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                                    {$Duration: 1200, y: 0.3, $Cols: 2, $During: {$Top: [0.3, 0.7]}, $ChessMode: {$Column: 12}, $Easing: {$Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                                    {$Duration: 1200, y: - 0.3, $Cols: 2, $SlideOut: true, $ChessMode: {$Column: 12}, $Easing: {$Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                                    {$Duration: 1200, x: 0.3, $Rows: 2, $During: {$Left: [0.3, 0.7]}, $ChessMode: {$Row: 3}, $Easing: {$Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                                    {$Duration: 1200, x: - 0.3, $Rows: 2, $SlideOut: true, $ChessMode: {$Row: 3}, $Easing: {$Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                                    {$Duration: 1200, x: 0.3, y: 0.3, $Cols: 2, $Rows: 2, $During: {$Left: [0.3, 0.7], $Top: [0.3, 0.7]}, $ChessMode: {$Column: 3, $Row: 12}, $Easing: {$Left: $Jease$.$InCubic, $Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                                    {$Duration: 1200, x: 0.3, y: 0.3, $Cols: 2, $Rows: 2, $During: {$Left: [0.3, 0.7], $Top: [0.3, 0.7]}, $SlideOut: true, $ChessMode: {$Column: 3, $Row: 12}, $Easing: {$Left: $Jease$.$InCubic, $Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                                    {$Duration: 1200, $Delay: 20, $Clip: 3, $Assembly: 260, $Easing: {$Clip: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                                    {$Duration: 1200, $Delay: 20, $Clip: 3, $SlideOut: true, $Assembly: 260, $Easing: {$Clip: $Jease$.$OutCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                                    {$Duration: 1200, $Delay: 20, $Clip: 12, $Assembly: 260, $Easing: {$Clip: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
                                    {$Duration: 1200, $Delay: 20, $Clip: 12, $SlideOut: true, $Assembly: 260, $Easing: {$Clip: $Jease$.$OutCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2}
                                    ];
                                    var jssor_1_options = {
                                    $AutoPlay: 1,
                                            $SlideshowOptions: {
                                            $Class: $JssorSlideshowRunner$,
                                                    $Transitions: jssor_1_SlideshowTransitions,
                                                    $TransitionsOrder: 1
                                            },
                                            $ArrowNavigatorOptions: {
                                            $Class: $JssorArrowNavigator$
                                            },
                                            $ThumbnailNavigatorOptions: {
                                            $Class: $JssorThumbnailNavigator$,
                                                    $Cols: 10,
                                                    $SpacingX: 8,
                                                    $SpacingY: 8,
                                                    $Align: 360
                                            }
                                    };
                                    var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
                                    /*responsive code begin*/
                                    /*remove responsive code if you don't want the slider scales while window resizing*/
                                    function ScaleSlider() {
                                    var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                                    if (refSize) {
                                    refSize = Math.min(refSize, 800);
                                    jssor_1_slider.$ScaleWidth(refSize);
                                    } else {
                                    window.setTimeout(ScaleSlider, 30);
                                    }
                                    }
                                    ScaleSlider();
                                    $Jssor$.$AddEvent(window, "load", ScaleSlider);
                                    $Jssor$.$AddEvent(window, "resize", ScaleSlider);
                                    $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
                                    /*responsive code end*/
                                    };
        </script>

        <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:800px;height:456px;overflow:hidden;visibility:hidden;background-color:#24262e;">
            <!-- Loading Screen -->
            <div data-u="loading" style="position:absolute;top:0px;left:0px;background:url('img/loading.gif') no-repeat 50% 50%;background-color:rgba(0, 0, 0, 0.7);"></div>
            <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:800px;height:356px;overflow:hidden;">
                <div onclick="displayDetail(0)">
                    
                    <img data-u="image" src="pic/beautycover.jpg" />
					<img data-u="thumb" src="pic/t0.png" />
                </div>
                <div onclick="displayDetail(1)">
                    <img data-u="image" src="pic/walkingcover.png" />
                    <img data-u="thumb" src="pic/t1.png" />
                </div>
                <div onclick="displayDetail(2)">
                    <img data-u="image" src="pic/shawcover.jpg" />
                    <img data-u="thumb" src="pic/t2.png" />
                </div>
                <div onclick="displayDetail(3)">
                    <img data-u="image" src="pic/mcountcover.png" />
                    <img data-u="thumb" src="pic/t3.png" />
                </div>
                <div onclick="displayDetail(4)">
                    <img data-u="image" src="pic/againcover.jpg" />
                    <img data-u="thumb" src="pic/t4.png" />
                </div>


                <a data-u="any" href="https://www.jssor.com" style="display:none">javascript slider</a>
            </div>
            <!-- Thumbnail Navigator -->
            <div data-u="thumbnavigator" class="jssort01" style="position:absolute;left:0px;bottom:0px;width:800px;height:100px;" data-autocenter="1">
                <!-- Thumbnail Item Skin Begin -->
                <div data-u="slides" style="cursor: default;">
                    <div data-u="prototype" class="p">
                        <div class="w">
                            <div data-u="thumbnailtemplate" class="t"></div>
                        </div>
                        <div class="c"></div>
                    </div>
                </div>
                <!-- Thumbnail Item Skin End -->
            </div>
            <!-- Arrow Navigator -->
            <span data-u="arrowleft" class="jssora05l" style="top:158px;left:8px;width:40px;height:40px;"></span>
            <span data-u="arrowright" class="jssora05r" style="top:158px;right:8px;width:40px;height:40px;"></span>
        </div>
        <script type="text/javascript">jssor_1_slider_init();</script>
        <!-- #endregion Jssor Slider End -->


        <div id = "bg" >
            <div id = "text">
                <p id="titleMovie">Beauty and the beast</p>
                <div id = "picky">
                    <img id ="posterLeft" src="pic/beautyposter.jpg" alt="pic" style="width:400px;">
                </div>

                <div id = "video">
                    <iframe id="player" width="640" height="360" src="https://www.youtube.com/embed/e3Nl_TCQXuw" frameborder="0" allowfullscreen></iframe>
                </div>
                <div id = buy>
                    <h3 id="dateRelease">2017</h3>
                    <h3 id="title">เรื่องย่อ : Beauty and the Beast </h3>
					
                    <ul id="actor" style="margin-left:30px">
                    </ul>
                    <p id="description">Beauty and the beast ในเวอร์ชั่น Live Action การแสดงของ เอ็มม่า วัตสัน ในบทของ เบลล์ สาวชาวบ้านที่ได้เข้าไปในปราสาทของอสูร เพื่อแลกกับการช่วยชีวิตของพ่อ นอกจากนี้ยังเผยให้เห็นปราสาทและด้านในอีกหลายฉากรวมถึงสกอร์ภาพยนตร์ที่คุ้นเคยจากเวอร์ชั่นอนิเมชั่นในปี 1991</p>
                    <p>Country : <span id="country">ไทย</span> ประเภท :<span id="catalog">Fantasy</span> </p>
                    <p>ราคา : <span id="price">300</span> บาท</p>
                    <button id="budget" onclick="purchase()">Budget</button>
                </div>

            </div>

        </div>





        <div id="footer">
            <br>
            <center><p>2017 &copy MOVIE 2017</p></center>
        </div>

        <script>
            totalPrice = 0;
            myMoney=5000;
            function purchase() {
                
            price = parseInt(document.getElementById("price").innerText);
            totalPrice += price;
            alert("Price cost" + price+" : Total debt"+totalPrice);
           
            }
            
            

            

        </script>
	<script>
            var xmlDoc = null;
            var x = null;
            function loadDoc() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
            myFunction(this);
            }
            };
            xhttp.open("GET", "movie.xml", true);
            xhttp.send();
            }
            function myFunction(xml) {
            var i;
            xmlDoc = xml.responseXML;
//                var table = "<tr><th>Title</th><th>Year</th></tr>";
            x = xmlDoc.getElementsByTagName("movie");
//             
//                for (i = 0; i < x.length; i++) {
//                    table += "<tr><td>" +
//                            x[i].getElementsByTagName("title")[0].childNodes[0].nodeValue +
//                            "</td><td>" +
//                            x[i].getElementsByTagName("year")[0].childNodes[0].nodeValue +
//                            "</td></tr>";
//                }
//                document.getElementById("demo").innerHTML = table;
            }
            function displayDetail(select) {
            //เรามี parameter เป็น select คือ node เริม่ต้นที่ 0 ดังนั้นเลยให้ parameter เริม่ที่ 0 เมื่อกดที่รูปใดๆจะลองเช็คดูนะ
            document.getElementById("titleMovie").innerHTML = x[select].getElementsByTagName("title")[0].childNodes[0].nodeValue;
            document.getElementById("title").innerHTML = x[select].getElementsByTagName("title")[0].childNodes[0].nodeValue;
            document.getElementById("dateRelease").innerHTML = x[select].getElementsByTagName("year")[0].childNodes[0].nodeValue;
            document.getElementById("description").innerHTML = x[select].getElementsByTagName("description")[0].childNodes[0].nodeValue;
            document.getElementById("price").innerHTML = x[select].getElementsByTagName("price")[0].childNodes[0].nodeValue;
            document.getElementById("player").src = x[select].getElementsByTagName("video")[0].childNodes[0].nodeValue;
            document.getElementById("posterLeft").src = x[select].getElementsByTagName("image")[0].childNodes[0].nodeValue;
			document.getElementById("catalog").innerHTML = x[select].getElementsByTagName("type")[0].childNodes[0].nodeValue;
                 actorObject=x[select].getElementsByTagName("actor")[0].getElementsByTagName("a");
//                 //document.getElementById("actor").innerHTML+="<li>"+actorObject.childNodes[0].getValue+"</li>";
//                 console.log(x[select].getElementsByTagName("actor")[0].getElementsByTagName("a")[0].childNodes[1].nodeValue)
                 tempList='';
//                 console.log(actorObject.length)
                for(i=0;i<actorObject.length;i++){
                    tempList+="<li>"+actorObject[i].childNodes[0].nodeValue+"</li>";
                }
                document.getElementById("actor").innerHTML=tempList;


            }



        </script>
    </body>
</html>


